#include <stdio.h>
#include <stdlib.h>
#include <string.h>



int main(int argc, char* argv[])
{

        char nodeValue;
        char input[20];
        char choice;
        char filename[20];
        FILE *fp;
        //code to open file if one is presented in arguments
        if(argc > 1)
        {
                strcpy(filename, argv[1]);
                fp = fopen(filename, "r");
                //error message for failure to open file
                if (fp == NULL)
                {
                        printf("Error opening file: %s\n", filename);
                        return 1;
                }
                char line[256];
                while(fgets(line, sizeof(line), fp) != NULL)
                {
                        scanf("%s", input);
                        int j = 0;
                        for(j = 0; j < (strlen(input)); j++)
                        {
                                printf("%d :%c\n", j+1, input[j]);
                                

                        }
                }
                fclose(fp);
        }
        //if no file is present, prompt for keyboard input
        else
        {
                // User input loop to insert nodes into the binary tree
                do
                {
                        // Prompt user for input
                        printf("Input a value to insert into the binary tree: \n");
                        scanf("%s", input);

                        //for loop for identifying string token
                        int i = 0;
                        for(i = 0; i < (strlen(input)); i++)
                        {
                                printf("%d :%c\n", i+1, input[i]);
                                

                        }
                        /*
                        // Ask user if they want to insert another node
                        printf("\nWant to check another token? (y/n): ");
                        scanf("%c", &choice);
                        */
                        
                } while (choice != 'Q');
        }


        // Return 0 to indicate successful execution
        return 0;
}
