#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>



//scanner function to determine token classes
void scanner(char *input, int line)
{
    int i = 0;
    int j = 0;
    
    //check if input string is int or float by checking if first char is int
    if(isdigit(input[i]))
    {
        i=0;
        j=0;
        printf("number alert from the scanner class\n");
        for(i = 0; i < (strlen(input)); i++)
        {
            printf("%c:%s\n", input[i], input);
            
            //checking for period char to signal if int or float
            if (input[i] == '.')
            {
                j++;
            } 
            //checking for unexpected non digit characters
            else if(!(isdigit(input[i])))
            {
                printf("ERROR: unexpected non digit character, terminating\n");
                exit(1);
            }
        }
        
        //if '.' char was detected, declare float, else declare int
        if(j > 0)
        {
            printf("Token type FLOAT: %s:LINE %d\n", input, line);
        }
        else
        {
            printf("Token type INT: %s:LINE %d\n", input, line);
        }
    }
    //if token is not int, checking if first char is a-z
    else if(isalpha(input[i]))
    {
        for(i = 0; i < (strlen(input)); i++)
        {
            printf("%d :%c\n", i+1, input[i]);
            

        }
    }
    //handling remaining token chars as switch
    else
    {
        printf("failure\n");
    }
    
    

}
